/*Hex Codes: 
brown #854d27, 
orange #dd7230, 
yellow #f4c95d, 
pale green #d5dddb, 
black #1a1a1a,
white #f2f4ef
off white f2f4f3, #e1e1e1
*/
html {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #1a1a1a;
    color: #e1e1e1;
}

header {
    padding: 2%;
    text-align: center;
    background-color: #DCE4E7;
    min-height: 50px;
    color: #1a1a1a;
}

.mylist {
    padding: 10%;
}


body {
    display: flex;
    flex-direction: column;
    margin: 0;
    height: 100vh;
}


footer {
    text-align: center;
    padding: 2%;
    margin-top: auto;
    min-height: 50px;
    background: #d5dddb;
    color: #1a1a1a;
}

footer a:link {
    color: #854d27;
}

a:link {
    text-decoration: none;
    color: #852f27;
}

a:visited {
    text-decoration: none;
    color: #852f27;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

.error-text {
    color: red;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    font-size: larger;
}

.parent {
    display: flex;
    flex-flow: row;

    justify-content: space-around;
    align-items: flex-start;
    margin-top: 15px, 50px
}

.child {
    width: 30%;
    /* Or whatever */
    height: auto;
    /* Or whatever */
    margin: 5px
}

.parentCol {
    display: flex;
    flex-flow: column;

    justify-content: space-around;
    margin: 10px, 50px
}

.childCol {
    width: 70vw;
    /* Or whatever */
    height: auto;
    /* Or whatever */
    margin: 5px;
    padding: 10vh 15vw;
}

.btn-div {
    text-align: center;
    margin: 10%;
}

table.greyGridTable {
    width: 100%;
    height: 200px;
    text-align: center;
    border-collapse: collapse;
    table-layout: fixed;
}

table.greyGridTable td,
table.greyGridTable th {

    padding: 3px 4px;
}

table.greyGridTable tbody td {
    font-size: 18px;
}


table.greyGridTable tfoot td {
    font-size: 14px;
}